PORT=5000

CLIENT_URL=https://thought-trail-client-lemon.vercel.app
STORAGE_URL=https://thought-trail.vercel.app/storage/
#DB_URI=mongodb://localhost:27017/chatApp
DB_URI=mongodb+srv://root:root@yassir-jr.pwupyku.mongodb.net/thought-trail?retryWrites=true&w=majority&appName=Yassir-Jr
SECRET_KEY=azerty@qwerty2024/2025

GOOGLE_CLIENT_ID=665299124254-9eobvhv572mvei44t8eq4akph9i86his.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=modawana-422811
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CALLBACK_URL=/api/v1/oauth/google/callback

GITHUB_CLIENT_ID=Ov23li7ViXkkrH9UyKHM
GITHUB_CLIENT_SECRET=7c13c6e0b0043aa3cf1deb9753cddcb491357fa7
GITHUB_CALLBACK_URL=/api/v1/oauth/github/callback

OPENAI_API_KEY=sk-proj-nFcsxJhKESf6iudv2H0MT3BlbkFJ33LiLsR7ew8GlzowBcUC
GEMINIAI_API_KEY=AIzaSyAXo7tIGo-XWl_LCKEyiJAjUk21fG65MrM